# jetty-websockets-chat-app

./: README.md  pom.xml
frontend/: package-lock.json  package.json
frontend/src/: App.css  App.js
frontend/src/components/: AppContainer.jsx  AppContainer.module.css
frontend/src/components/chat/: ApplicationContainer.jsx  ApplicationContainer.module.css  ChatBox.jsx  ChatBox.module.css
frontend/src/components/chat-window/: ChatWindow.jsx  ChatWindow.module.css
frontend/src/components/chat/chat-management/: ChatManagement.jsx  ChatManagement.module.css
frontend/src/components/chat/chat-management/chat-room-create/: ChatRoomCreate.jsx
frontend/src/components/chat/chat-management/chat-room-list/: ChatInfo.jsx  ChatList.jsx  ChatList.module.css  ChatRoomSearch.jsx
frontend/src/components/chat/chat-management/chat-room-search/: ChatRoomSearch.jsx
frontend/src/components/chat/chat-window/: ChatInput.jsx  ChatWindow.jsx  ChatWindow.module.css  ConnectionBox.jsx
frontend/src/components/profile-info/: ProfileInfo.jsx  ProfileInfo.module.css
frontend/src/components/signin/: SignIn.jsx
frontend/src/components/signup/: SignUp.jsx
frontend/src/components/static/: Error.jsx  Header.jsx  Loader.jsx  Sign.module.css  SignIn.jsx  SignUp.jsx  ToStart.jsx
frontend/src/components/util/: Tabs.jsx  Tabs.module.css
frontend/src/context/: AuthContext.js  ChatRoomContext.js  ChatRoomSelectionContext.js  MessageStorageContext.js  WsConnectionContext.js
frontend/src/mocks/: chatRooms.js  messages.js
frontend/src/service/: AuthService.js  ChatService.js
src/main/java/com/wu/chatserver/: ChatServer.java
src/main/java/com/wu/chatserver/configuration/: DataSourceConfig.java  DtoMapping.java  JwtConfiguration.java  PasswordEncryption.java  PropertiesSupplier.java
src/main/java/com/wu/chatserver/domain/: ChatRoom.java  ChatSessionId.java  Message.java  User.java  UsersChatSession.java
src/main/java/com/wu/chatserver/dto/: ChatMembersOnlineStatusesDTO.java  ChatRoomDTO.java  Errors.java  MessageDTO.java  TokenDTO.java  UserDTO.java
src/main/java/com/wu/chatserver/exception/: AuthenticationException.java  ChatException.java  NotEnoughRightsException.java  RegistrationException.java  RequestException.java
src/main/java/com/wu/chatserver/jwtauth/: JwtAuthenticator.java  JwtManager.java  JwtPrincipal.java
src/main/java/com/wu/chatserver/listener/: EagerExtension.java
src/main/java/com/wu/chatserver/repository/: ChatRoomDao.java  ChatRoomRepository.java  GenericDao.java  GenericDaoSkeletal.java  MessageDao.java  MessageRepository.java  UserDao.java  UserRepository.java  UsersChatSessionDao.java  UsersChatSessionRepository.java
src/main/java/com/wu/chatserver/service/: ChatRoomService.java  ChatRoomServiceImpl.java  MessageService.java  MessageServiceImpl.java  UserService.java
src/main/java/com/wu/chatserver/service/chatting/: ChatApi.java  ChatClientAPI.java  ChatConnection.java  ChatRoom.java  ChatRoomImpl.java  ChatRoomRealm.java  ChatRoomRealmImpl.java  ConnectionCredentials.java  ConnectionPool.java  Member.java  Message.java  MessageConsumer.java  MessagePoller.java  MessageRouter.java  MessageRouterImpl.java  MessageStorage.java  RoomConnection.java  RoomMember.java  RoomMembership.java  UserSessions.java  WsChatClient.java  WsChatRoomRealm.java
src/main/java/com/wu/chatserver/service/chatting/event/: ChatRoomCreated.java  ChatRoomDeleted.java  MessageReceived.java  UserJoinedChatRoom.java  UserLeftChatRoom.java
src/main/java/com/wu/chatserver/servlet/: ChatManagementServlet.java  ChatMembershipServlet.java  ChatSearchServlet.java  ErrorHandler.java  LoginServlet.java  MessageHistoryServlet.java  RegisterServlet.java  TokenVerifyServlet.java
src/main/java/com/wu/chatserver/servlet/mocks/: SignInMockServlet.java  SignUpMockServlet.java
src/main/java/com/wu/chatserver/util/: TestDataFiller.java
src/main/java/com/wu/chatserver/websocket/: ChatSocket.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/wu/chatserver/repository/: ChatRoomRepositoryTest.java  MessageRepositoryTest.java  UserRepositoryTest.java  UsersChatSessionRepositoryTest.java
src/test/java/com/wu/chatserver/repository/util/: TestData.java
src/test/java/com/wu/chatserver/service/: ChatRoomServiceImplTest.java  MessageServiceImplTest.java
src/test/java/com/wu/chatserver/service/chatting/: WsChatRoomRealmEventsTest.java  WsChatRoomRealmTest.java
src/test/java/com/wu/chatserver/servlet/: LoginServletTest.java  RegisterServletTest.java
